<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnProfil"
        android:icon="@drawable/ic_profil"
        android:title="profil"
        app:showAsAction="ifRoom"></item>
</menu>